# Pandas

## Key
We's will use shorthand in this cheat sheet
df - A pandas DataFrame object
s - A pandas Series object

Source: www.dataquest.io modified by Huei-Wen Teng

In [1]:
import pandas as pd
import numpy as np

### Importing data

In [ ]:
# pd.read_csv(filename) # From a csv file
# pd.read_table(filename) # From a delimited text file (like TSV)
# pd.read_excel(filename) # From an Excel file
# pd.read_sql(query, connection_object) # Reads from a SQL table/database
# pd.read_json(json_string) # Reads from a JSON formatted string, URL or file
# pd.read_html(url) # Parses an thml URL, string or file and extracts tables to a list of dataframes
# pd.read_clipboard() # Takes the contents of your clipboard and passes it to read_table()
# pd.DataFrame(dict) # From a dict, keys for columns names, values for data as lists.

### Exporting data

In [3]:
# df.to_csv(filename) # Writes to a CSV file
# df.to_excel(filename) # WRites to an Excel file
# df.to_sql(table_name, connection_obejct) # Writes to a SQL table
# df.to_json(filename) # Writes to a file in JSON format
# df.to_html(filename) # Saves as an HTML table
# df.to_clipboard # Writes to the clipboard

### Creating test objects 
Useful for testing

In [2]:
df = pd.DataFrame(np.random.rand(20,5)) # 5 columns and 20 raws of random floats
df

           0         1         2         3         4
0   0.924516  0.642366  0.965455  0.275124  0.660216
1   0.822465  0.912441  0.654719  0.731868  0.745050
2   0.158135  0.108264  0.920652  0.677212  0.787140
3   0.567248  0.157876  0.401090  0.514863  0.480615
4   0.337029  0.920141  0.981639  0.371209  0.858215
5   0.755511  0.801820  0.111972  0.172923  0.556578
6   0.192207  0.539701  0.401027  0.575784  0.946242
7   0.244272  0.609316  0.327671  0.310493  0.959171
8   0.199077  0.942755  0.537755  0.567735  0.853442
9   0.079011  0.961670  0.147706  0.239969  0.543353
10  0.371241  0.102167  0.679786  0.260135  0.449172
11  0.886169  0.229999  0.397971  0.399658  0.872190
12  0.300506  0.914972  0.083286  0.560206  0.589642
13  0.300840  0.345187  0.105256  0.799772  0.937732
14  0.643100  0.903728  0.364604  0.762249  0.562072
15  0.042709  0.815407  0.014373  0.883837  0.789174
16  0.889281  0.861017  0.289354  0.184309  0.182212
17  0.828193  0.768842  0.617676  0.928278  0.761422
18  0.619935  0.125602  0.491111  0.800027  0.202979
19  0.347473  0.307159  0.647059  0.453076  0.775766

(HW2) Generate normal random variables and save them in a csv file (hw2)

In [3]:
s = pd.Series([2, 0, 0, 1, 2, 2, 1, 0, 0, 2]) # Creates a series from an iterably my_list
s

0    2
1    0
2    0
3    1
4    2
5    2
6    1
7    0
8    0
9    2
dtype: int64

In [4]:
df.index = pd.date_range('1900/1/30', periods = df.shape[0]) # Adds a date index

In [5]:
df

                   0         1         2         3         4
1900-01-30  0.343195  0.465307  0.201650  0.734449  0.143668
1900-01-31  0.055896  0.504370  0.572837  0.779801  0.443086
1900-02-01  0.884968  0.115824  0.626403  0.129314  0.862957
1900-02-02  0.378103  0.047593  0.768805  0.634521  0.953810
1900-02-03  0.263144  0.027093  0.612598  0.434155  0.692274
1900-02-04  0.784629  0.744257  0.343366  0.869157  0.309270
1900-02-05  0.892809  0.814781  0.436909  0.093580  0.970700
1900-02-06  0.243772  0.728114  0.874238  0.388052  0.431509
1900-02-07  0.155643  0.110806  0.191936  0.589364  0.285914
1900-02-08  0.133692  0.141631  0.505967  0.909433  0.128433
1900-02-09  0.401054  0.388438  0.538705  0.335084  0.512576
1900-02-10  0.468926  0.179482  0.025048  0.959438  0.092300
1900-02-11  0.556874  0.622545  0.387660  0.102743  0.101839
1900-02-12  0.332011  0.283847  0.816082  0.863097  0.112966
1900-02-13  0.163126  0.779488  0.470981  0.133781  0.774370
1900-02-14  0.309029  0.738753  0.755493  0.974751  0.114020
1900-02-15  0.837854  0.466570  0.938980  0.025001  0.070076
1900-02-16  0.285951  0.518764  0.296090  0.778280  0.018629
1900-02-17  0.061777  0.288356  0.978405  0.583165  0.066219
1900-02-18  0.312321  0.899153  0.624064  0.296741  0.420015

### Viewing/inspecting data

In [5]:
df.head(3) # First 3 rows of the DataFrame

                   0         1         2         3         4
1900-01-30  0.827465  0.279997  0.711771  0.713195  0.254644
1900-01-31  0.640093  0.672866  0.363276  0.670258  0.513196
1900-02-01  0.478366  0.013261  0.638124  0.235213  0.994658

In [5]:
df.tail(3) # Last 3 raws of the DataFrame

                   0         1         2         3         4
1900-02-16  0.828193  0.768842  0.617676  0.928278  0.761422
1900-02-17  0.619935  0.125602  0.491111  0.800027  0.202979
1900-02-18  0.347473  0.307159  0.647059  0.453076  0.775766

In [6]:
df.shape # Number of raws and columns

(20, 5)

In [7]:
df.info() # Index, Datatype and Memory information

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 1900-01-30 to 1900-02-18
Freq: D
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       20 non-null     float64
 1   1       20 non-null     float64
 2   2       20 non-null     float64
 3   3       20 non-null     float64
 4   4       20 non-null     float64
dtypes: float64(5)
memory usage: 960.0 bytes

In [8]:
df.describe() # Summary statistics for numerical columns

               0          1          2          3          4
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean    0.475446   0.598521   0.457008   0.523436   0.675619
std     0.297795   0.326614   0.294173   0.242237   0.227321
min     0.042709   0.102167   0.014373   0.172923   0.182212
25%     0.232974   0.287869   0.253942   0.301651   0.553272
50%     0.359357   0.705604   0.401059   0.537535   0.753236
75%     0.772249   0.905906   0.648974   0.739463   0.854635
max     0.924516   0.961670   0.981639   0.928278   0.959171

In [9]:
s.value_counts(dropna=False) # Views unique values and counts

2    4
0    4
1    2
dtype: int64

In [10]:
df2 = round(df*10) # Create a new datafrom that contains only integers
df2

              0     1     2    3     4
1900-01-30  9.0   6.0  10.0  3.0   7.0
1900-01-31  8.0   9.0   7.0  7.0   7.0
1900-02-01  2.0   1.0   9.0  7.0   8.0
1900-02-02  6.0   2.0   4.0  5.0   5.0
1900-02-03  3.0   9.0  10.0  4.0   9.0
1900-02-04  8.0   8.0   1.0  2.0   6.0
1900-02-05  2.0   5.0   4.0  6.0   9.0
1900-02-06  2.0   6.0   3.0  3.0  10.0
1900-02-07  2.0   9.0   5.0  6.0   9.0
1900-02-08  1.0  10.0   1.0  2.0   5.0
1900-02-09  4.0   1.0   7.0  3.0   4.0
1900-02-10  9.0   2.0   4.0  4.0   9.0
1900-02-11  3.0   9.0   1.0  6.0   6.0
1900-02-12  3.0   3.0   1.0  8.0   9.0
1900-02-13  6.0   9.0   4.0  8.0   6.0
1900-02-14  0.0   8.0   0.0  9.0   8.0
1900-02-15  9.0   9.0   3.0  2.0   2.0
1900-02-16  8.0   8.0   6.0  9.0   8.0
1900-02-17  6.0   1.0   5.0  8.0   2.0
1900-02-18  3.0   3.0   6.0  5.0   8.0

In [11]:
df2.apply(pd.Series.value_counts) # Unique values and counts for all columns

        0    1    2    3    4
0.0   1.0  NaN  1.0  NaN  NaN
1.0   1.0  3.0  4.0  NaN  NaN
2.0   4.0  2.0  NaN  3.0  2.0
3.0   4.0  2.0  2.0  3.0  NaN
4.0   1.0  NaN  4.0  2.0  1.0
5.0   NaN  1.0  2.0  2.0  2.0
6.0   3.0  2.0  2.0  3.0  3.0
7.0   NaN  NaN  2.0  2.0  2.0
8.0   3.0  3.0  NaN  3.0  4.0
9.0   3.0  6.0  1.0  2.0  5.0
10.0  NaN  1.0  2.0  NaN  1.0

### Selection

In [12]:
df[0] # Returns column with label col as Series

1900-01-30    0.924516
1900-01-31    0.822465
1900-02-01    0.158135
1900-02-02    0.567248
1900-02-03    0.337029
1900-02-04    0.755511
1900-02-05    0.192207
1900-02-06    0.244272
1900-02-07    0.199077
1900-02-08    0.079011
1900-02-09    0.371241
1900-02-10    0.886169
1900-02-11    0.300506
1900-02-12    0.300840
1900-02-13    0.643100
1900-02-14    0.042709
1900-02-15    0.889281
1900-02-16    0.828193
1900-02-17    0.619935
1900-02-18    0.347473
Freq: D, Name: 0, dtype: float64

In [13]:
df[[0, 1]] # Returns coluns as a new DataFrame

                   0         1
1900-01-30  0.924516  0.642366
1900-01-31  0.822465  0.912441
1900-02-01  0.158135  0.108264
1900-02-02  0.567248  0.157876
1900-02-03  0.337029  0.920141
1900-02-04  0.755511  0.801820
1900-02-05  0.192207  0.539701
1900-02-06  0.244272  0.609316
1900-02-07  0.199077  0.942755
1900-02-08  0.079011  0.961670
1900-02-09  0.371241  0.102167
1900-02-10  0.886169  0.229999
1900-02-11  0.300506  0.914972
1900-02-12  0.300840  0.345187
1900-02-13  0.643100  0.903728
1900-02-14  0.042709  0.815407
1900-02-15  0.889281  0.861017
1900-02-16  0.828193  0.768842
1900-02-17  0.619935  0.125602
1900-02-18  0.347473  0.307159

In [14]:
s

0    2
1    0
2    0
3    1
4    2
5    2
6    1
7    0
8    0
9    2
dtype: int64

In [15]:
s.iloc[2] # Selection by position, integer-location based selection

0

In [16]:
s.loc[2] # Selection by index, label-based selection
# ? the same as above?

0

In [17]:
df.iloc[0, :] # First row

0    0.924516
1    0.642366
2    0.965455
3    0.275124
4    0.660216
Name: 1900-01-30 00:00:00, dtype: float64

In [19]:
df.iloc[0,0] # First element of first column

0.8274647718031328

## Data cleaning

In [20]:
df.columns = ['a', 'b', 'c', 'd','e'] # Renames columns
df

                   a         b         c         d         e
1900-01-30  0.827465  0.279997  0.711771  0.713195  0.254644
1900-01-31  0.640093  0.672866  0.363276  0.670258  0.513196
1900-02-01  0.478366  0.013261  0.638124  0.235213  0.994658
1900-02-02  0.532694  0.423428  0.038590  0.217750  0.320449
1900-02-03  0.804769  0.306061  0.972681  0.916939  0.983825
1900-02-04  0.759616  0.671496  0.233518  0.325562  0.440664
1900-02-05  0.053597  0.685604  0.376588  0.234544  0.306474
1900-02-06  0.341619  0.616385  0.207841  0.774972  0.889217
1900-02-07  0.825294  0.297183  0.150289  0.572204  0.166261
1900-02-08  0.212430  0.138470  0.177363  0.720245  0.538073
1900-02-09  0.769288  0.793664  0.629440  0.029908  0.508304
1900-02-10  0.691167  0.068337  0.314154  0.570911  0.793718
1900-02-11  0.484519  0.384374  0.734910  0.509719  0.331022
1900-02-12  0.716355  0.025521  0.628087  0.101124  0.773725
1900-02-13  0.785287  0.092232  0.303210  0.371645  0.173080
1900-02-14  0.505291  0.814853  0.015208  0.358612  0.270552
1900-02-15  0.001018  0.976592  0.919865  0.646368  0.830306
1900-02-16  0.866346  0.523130  0.942753  0.043700  0.109000
1900-02-17  0.902227  0.825080  0.129978  0.495542  0.507903
1900-02-18  0.154834  0.029146  0.063218  0.137372  0.147777

In [21]:
df['e']

1900-01-30    0.254644
1900-01-31    0.513196
1900-02-01    0.994658
1900-02-02    0.320449
1900-02-03    0.983825
1900-02-04    0.440664
1900-02-05    0.306474
1900-02-06    0.889217
1900-02-07    0.166261
1900-02-08    0.538073
1900-02-09    0.508304
1900-02-10    0.793718
1900-02-11    0.331022
1900-02-12    0.773725
1900-02-13    0.173080
1900-02-14    0.270552
1900-02-15    0.830306
1900-02-16    0.109000
1900-02-17    0.507903
1900-02-18    0.147777
Freq: D, Name: e, dtype: float64

In [22]:
pd.isnull(df) # Checks for null Values, Returns Boolean array

                a      b      c      d      e
1900-01-30  False  False  False  False  False
1900-01-31  False  False  False  False  False
1900-02-01  False  False  False  False  False
1900-02-02  False  False  False  False  False
1900-02-03  False  False  False  False  False
1900-02-04  False  False  False  False  False
1900-02-05  False  False  False  False  False
1900-02-06  False  False  False  False  False
1900-02-07  False  False  False  False  False
1900-02-08  False  False  False  False  False
1900-02-09  False  False  False  False  False
1900-02-10  False  False  False  False  False
1900-02-11  False  False  False  False  False
1900-02-12  False  False  False  False  False
1900-02-13  False  False  False  False  False
1900-02-14  False  False  False  False  False
1900-02-15  False  False  False  False  False
1900-02-16  False  False  False  False  False
1900-02-17  False  False  False  False  False
1900-02-18  False  False  False  False  False

In [23]:
pd.notnull(df) # Opposite of s.isnull()

               a     b     c     d     e
1900-01-30  True  True  True  True  True
1900-01-31  True  True  True  True  True
1900-02-01  True  True  True  True  True
1900-02-02  True  True  True  True  True
1900-02-03  True  True  True  True  True
1900-02-04  True  True  True  True  True
1900-02-05  True  True  True  True  True
1900-02-06  True  True  True  True  True
1900-02-07  True  True  True  True  True
1900-02-08  True  True  True  True  True
1900-02-09  True  True  True  True  True
1900-02-10  True  True  True  True  True
1900-02-11  True  True  True  True  True
1900-02-12  True  True  True  True  True
1900-02-13  True  True  True  True  True
1900-02-14  True  True  True  True  True
1900-02-15  True  True  True  True  True
1900-02-16  True  True  True  True  True
1900-02-17  True  True  True  True  True
1900-02-18  True  True  True  True  True

In [25]:
df.dropna() # Drops all raws that contain null values

                   a         b         c         d         e
1900-01-30  0.827465  0.279997  0.711771  0.713195  0.254644
1900-01-31  0.640093  0.672866  0.363276  0.670258  0.513196
1900-02-01  0.478366  0.013261  0.638124  0.235213  0.994658
1900-02-02  0.532694  0.423428  0.038590  0.217750  0.320449
1900-02-03  0.804769  0.306061  0.972681  0.916939  0.983825
1900-02-04  0.759616  0.671496  0.233518  0.325562  0.440664
1900-02-05  0.053597  0.685604  0.376588  0.234544  0.306474
1900-02-06  0.341619  0.616385  0.207841  0.774972  0.889217
1900-02-07  0.825294  0.297183  0.150289  0.572204  0.166261
1900-02-08  0.212430  0.138470  0.177363  0.720245  0.538073
1900-02-09  0.769288  0.793664  0.629440  0.029908  0.508304
1900-02-10  0.691167  0.068337  0.314154  0.570911  0.793718
1900-02-11  0.484519  0.384374  0.734910  0.509719  0.331022
1900-02-12  0.716355  0.025521  0.628087  0.101124  0.773725
1900-02-13  0.785287  0.092232  0.303210  0.371645  0.173080
1900-02-14  0.505291  0.814853  0.015208  0.358612  0.270552
1900-02-15  0.001018  0.976592  0.919865  0.646368  0.830306
1900-02-16  0.866346  0.523130  0.942753  0.043700  0.109000
1900-02-17  0.902227  0.825080  0.129978  0.495542  0.507903
1900-02-18  0.154834  0.029146  0.063218  0.137372  0.147777

In [ ]:
# df.dropna(axis = 1, thresh = 2) # Drops all raws have less than n non null values

In [26]:
x = 1
df.fillna(x) # Replaces all null values with x

                   a         b         c         d         e
1900-01-30  0.827465  0.279997  0.711771  0.713195  0.254644
1900-01-31  0.640093  0.672866  0.363276  0.670258  0.513196
1900-02-01  0.478366  0.013261  0.638124  0.235213  0.994658
1900-02-02  0.532694  0.423428  0.038590  0.217750  0.320449
1900-02-03  0.804769  0.306061  0.972681  0.916939  0.983825
1900-02-04  0.759616  0.671496  0.233518  0.325562  0.440664
1900-02-05  0.053597  0.685604  0.376588  0.234544  0.306474
1900-02-06  0.341619  0.616385  0.207841  0.774972  0.889217
1900-02-07  0.825294  0.297183  0.150289  0.572204  0.166261
1900-02-08  0.212430  0.138470  0.177363  0.720245  0.538073
1900-02-09  0.769288  0.793664  0.629440  0.029908  0.508304
1900-02-10  0.691167  0.068337  0.314154  0.570911  0.793718
1900-02-11  0.484519  0.384374  0.734910  0.509719  0.331022
1900-02-12  0.716355  0.025521  0.628087  0.101124  0.773725
1900-02-13  0.785287  0.092232  0.303210  0.371645  0.173080
1900-02-14  0.505291  0.814853  0.015208  0.358612  0.270552
1900-02-15  0.001018  0.976592  0.919865  0.646368  0.830306
1900-02-16  0.866346  0.523130  0.942753  0.043700  0.109000
1900-02-17  0.902227  0.825080  0.129978  0.495542  0.507903
1900-02-18  0.154834  0.029146  0.063218  0.137372  0.147777

In [27]:
s[3] = np.nan
s

0    2.0
1    0.0
2    0.0
3    NaN
4    2.0
5    2.0
6    1.0
7    0.0
8    0.0
9    2.0
dtype: float64

In [28]:
s.mean()

1.0

In [29]:
s.fillna(s.mean()) 
# Replaces all null values with the mean 
# (mean can be replaced with almost any function from the statistics section)

0    2.0
1    0.0
2    0.0
3    1.0
4    2.0
5    2.0
6    1.0
7    0.0
8    0.0
9    2.0
dtype: float64

In [30]:
type(s)

pandas.core.series.Series

In [31]:
s.astype(float) # Converts the datatype of the series to float

0    2.0
1    0.0
2    0.0
3    NaN
4    2.0
5    2.0
6    1.0
7    0.0
8    0.0
9    2.0
dtype: float64

In [32]:
type(s)

pandas.core.series.Series

In [33]:
s.replace(1, 'one')  # Replaces all values equal to 1 with 'one'

0    2.0
1    0.0
2    0.0
3    NaN
4    2.0
5    2.0
6    one
7    0.0
8    0.0
9    2.0
dtype: object

In [34]:
s.replace([1, 2], ['one', 'two']) # Replaces all 1 with 'one and 3 with 'three'

0    two
1    0.0
2    0.0
3    NaN
4    two
5    two
6    one
7    0.0
8    0.0
9    two
dtype: object

In [40]:
df.rename(columns = lambda x : x+1) # Mass renameing of columns

TypeError: can only concatenate str (not "int") to str

In [36]:
# df.rename(columns = {'old_name': 'new_name'}) # Selective renaming
# ?

In [37]:
# ? 
# df.set_index('column_one') # Changes the index

In [39]:
#? 
# df.rename(index = lambda x : x+1) # Mass renaming of index

### Filter, sort, & Group by

In [93]:
df['b'] # Dataframe of column 'b'

1900-01-30    0.962218
1900-01-31    0.665974
1900-02-01    0.304059
1900-02-02    0.361026
1900-02-03    0.209249
1900-02-04    0.630674
1900-02-05    0.153796
1900-02-06    0.876139
1900-02-07    0.287288
1900-02-08    0.506957
1900-02-09    0.654744
1900-02-10    0.360787
1900-02-11    0.643467
1900-02-12    0.436425
1900-02-13    0.597956
1900-02-14    0.916031
1900-02-15    0.211493
1900-02-16    0.183947
1900-02-17    0.838413
1900-02-18    0.976868
Freq: D, Name: b, dtype: float64

In [97]:
df[df['b']>0.5] # Rows where the 'b' column is greater than 5

                   a         b         c         d         e
1900-01-30  0.534972  0.962218  0.139506  0.751135  0.541928
1900-01-31  0.716876  0.665974  0.853659  0.750868  0.919322
1900-02-04  0.162339  0.630674  0.359405  0.435265  0.367394
1900-02-06  0.552314  0.876139  0.283633  0.523395  0.713961
1900-02-08  0.208671  0.506957  0.821098  0.367772  0.743351
1900-02-09  0.675298  0.654744  0.441710  0.421131  0.520927
1900-02-11  0.952726  0.643467  0.034437  0.663220  0.211351
1900-02-13  0.132385  0.597956  0.607372  0.906509  0.311783
1900-02-14  0.040150  0.916031  0.526386  0.834714  0.645814
1900-02-17  0.816022  0.838413  0.782325  0.907102  0.861110
1900-02-18  0.271360  0.976868  0.255500  0.790075  0.104594

In [100]:
df[ (df['b']> 0.5) & (df['b']<0.9)] # Rows where 0.5 <'b' < 0.9

                   a         b         c         d         e
1900-01-31  0.716876  0.665974  0.853659  0.750868  0.919322
1900-02-04  0.162339  0.630674  0.359405  0.435265  0.367394
1900-02-06  0.552314  0.876139  0.283633  0.523395  0.713961
1900-02-08  0.208671  0.506957  0.821098  0.367772  0.743351
1900-02-09  0.675298  0.654744  0.441710  0.421131  0.520927
1900-02-11  0.952726  0.643467  0.034437  0.663220  0.211351
1900-02-13  0.132385  0.597956  0.607372  0.906509  0.311783
1900-02-17  0.816022  0.838413  0.782325  0.907102  0.861110

In [101]:
df.sort_values('b') # Sorts values by 'b' in ascending order

                   a         b         c         d         e
1900-02-05  0.088123  0.153796  0.045503  0.865452  0.119086
1900-02-16  0.469328  0.183947  0.977106  0.725173  0.183554
1900-02-03  0.074565  0.209249  0.769371  0.206347  0.084063
1900-02-15  0.356883  0.211493  0.169086  0.324219  0.761668
1900-02-07  0.870636  0.287288  0.007372  0.299060  0.941541
1900-02-01  0.225296  0.304059  0.469063  0.223690  0.977264
1900-02-10  0.697024  0.360787  0.959969  0.009963  0.839637
1900-02-02  0.378321  0.361026  0.078837  0.260507  0.194204
1900-02-12  0.474360  0.436425  0.988285  0.314718  0.646435
1900-02-08  0.208671  0.506957  0.821098  0.367772  0.743351
1900-02-13  0.132385  0.597956  0.607372  0.906509  0.311783
1900-02-04  0.162339  0.630674  0.359405  0.435265  0.367394
1900-02-11  0.952726  0.643467  0.034437  0.663220  0.211351
1900-02-09  0.675298  0.654744  0.441710  0.421131  0.520927
1900-01-31  0.716876  0.665974  0.853659  0.750868  0.919322
1900-02-17  0.816022  0.838413  0.782325  0.907102  0.861110
1900-02-06  0.552314  0.876139  0.283633  0.523395  0.713961
1900-02-14  0.040150  0.916031  0.526386  0.834714  0.645814
1900-01-30  0.534972  0.962218  0.139506  0.751135  0.541928
1900-02-18  0.271360  0.976868  0.255500  0.790075  0.104594

In [103]:
df.sort_values('b', ascending =False) # Sorts values by 'b' in descending order

                   a         b         c         d         e
1900-02-18  0.271360  0.976868  0.255500  0.790075  0.104594
1900-01-30  0.534972  0.962218  0.139506  0.751135  0.541928
1900-02-14  0.040150  0.916031  0.526386  0.834714  0.645814
1900-02-06  0.552314  0.876139  0.283633  0.523395  0.713961
1900-02-17  0.816022  0.838413  0.782325  0.907102  0.861110
1900-01-31  0.716876  0.665974  0.853659  0.750868  0.919322
1900-02-09  0.675298  0.654744  0.441710  0.421131  0.520927
1900-02-11  0.952726  0.643467  0.034437  0.663220  0.211351
1900-02-04  0.162339  0.630674  0.359405  0.435265  0.367394
1900-02-13  0.132385  0.597956  0.607372  0.906509  0.311783
1900-02-08  0.208671  0.506957  0.821098  0.367772  0.743351
1900-02-12  0.474360  0.436425  0.988285  0.314718  0.646435
1900-02-02  0.378321  0.361026  0.078837  0.260507  0.194204
1900-02-10  0.697024  0.360787  0.959969  0.009963  0.839637
1900-02-01  0.225296  0.304059  0.469063  0.223690  0.977264
1900-02-07  0.870636  0.287288  0.007372  0.299060  0.941541
1900-02-15  0.356883  0.211493  0.169086  0.324219  0.761668
1900-02-03  0.074565  0.209249  0.769371  0.206347  0.084063
1900-02-16  0.469328  0.183947  0.977106  0.725173  0.183554
1900-02-05  0.088123  0.153796  0.045503  0.865452  0.119086

In [106]:
df2.sort_values([2, 3], ascending = [True, False] ) 
# Sort values by column 2 in ascending order then column 3 in descending order

               0     1     2    3     4
1900-02-05   1.0   2.0   0.0  9.0   1.0
1900-02-11  10.0   6.0   0.0  7.0   2.0
1900-02-07   9.0   3.0   0.0  3.0   9.0
1900-01-30   5.0  10.0   1.0  8.0   5.0
1900-02-02   4.0   4.0   1.0  3.0   2.0
1900-02-15   4.0   2.0   2.0  3.0   8.0
1900-02-18   3.0  10.0   3.0  8.0   1.0
1900-02-06   6.0   9.0   3.0  5.0   7.0
1900-02-04   2.0   6.0   4.0  4.0   4.0
1900-02-09   7.0   7.0   4.0  4.0   5.0
1900-02-14   0.0   9.0   5.0  8.0   6.0
1900-02-01   2.0   3.0   5.0  2.0  10.0
1900-02-13   1.0   6.0   6.0  9.0   3.0
1900-02-17   8.0   8.0   8.0  9.0   9.0
1900-02-08   2.0   5.0   8.0  4.0   7.0
1900-02-03   1.0   2.0   8.0  2.0   1.0
1900-01-31   7.0   7.0   9.0  8.0   9.0
1900-02-16   5.0   2.0  10.0  7.0   2.0
1900-02-12   5.0   4.0  10.0  3.0   6.0
1900-02-10   7.0   4.0  10.0  0.0   8.0

In [122]:
df2
#? 
df2.groupby(1) # Returns a group object for values from one column

In [121]:
# ? 
df2.groupby([1, 2]) #Returns a groupby object values from multiple columns

In [120]:
#?
df2.groupby(1)[2].mean() 
# Returns the mean of the values in 2, grouped by the values in col1 
# (mean can be replaced with almost any function from the statistics section)

1
2.0     5.000000
3.0     2.500000
4.0     7.000000
5.0     8.000000
6.0     3.333333
7.0     6.500000
8.0     8.000000
9.0     4.000000
10.0    2.000000
Name: 2, dtype: float64

In [166]:
df2[3].value_counts()

3.0    4
8.0    4
9.0    3
4.0    3
7.0    2
2.0    2
0.0    1
5.0    1
Name: 3, dtype: int64

In [168]:
df2[3].value_counts(sort = True)

3.0    4
8.0    4
9.0    3
4.0    3
7.0    2
2.0    2
0.0    1
5.0    1
Name: 3, dtype: int64

In [169]:
df2[3].value_counts(normalize = True, sort = True)

3.0    0.20
8.0    0.20
9.0    0.15
4.0    0.15
7.0    0.10
2.0    0.10
0.0    0.05
5.0    0.05
Name: 3, dtype: float64

In [145]:
df2.pivot_table(1, [3], aggfunc='mean')

            1
3
0.0  4.000000
2.0  2.500000
3.0  3.250000
4.0  6.000000
5.0  9.000000
7.0  4.000000
8.0  9.000000
9.0  5.333333

In [147]:
df2.pivot_table(1, [2, 3], aggfunc='mean')
# Create a pivot table that groups by col2 and col3 and calculates the mean of col1

             1
2    3
0.0  3.0   3.0
     7.0   6.0
     9.0   2.0
1.0  3.0   4.0
     8.0  10.0
2.0  3.0   2.0
3.0  5.0   9.0
     8.0  10.0
4.0  4.0   6.5
5.0  2.0   3.0
     8.0   9.0
6.0  9.0   6.0
8.0  2.0   2.0
     4.0   5.0
     9.0   8.0
9.0  8.0   7.0
10.0 0.0   4.0
     3.0   4.0
     7.0   2.0

In [150]:
#? 
df2.groupby(1).agg(np.mean) # Finds the average across all columns for every unique column 1 group

             0         2         3         4
1
2.0   2.750000  5.000000  5.250000  3.000000
3.0   5.500000  2.500000  2.500000  9.500000
4.0   5.333333  7.000000  2.000000  5.333333
5.0   2.000000  8.000000  4.000000  7.000000
6.0   4.333333  3.333333  6.666667  3.000000
7.0   7.000000  6.500000  6.000000  7.000000
8.0   8.000000  8.000000  9.000000  9.000000
9.0   3.000000  4.000000  6.500000  6.500000
10.0  4.000000  2.000000  8.000000  3.000000

In [151]:
df2.apply(np.mean) # Applies a function across each column

0    4.45
1    5.45
2    4.85
3    5.30
4    5.25
dtype: float64

In [152]:
df.apply(np.max, axis=1) # Applies a function across each raw

1900-01-30    0.962218
1900-01-31    0.919322
1900-02-01    0.977264
1900-02-02    0.378321
1900-02-03    0.769371
1900-02-04    0.630674
1900-02-05    0.865452
1900-02-06    0.876139
1900-02-07    0.941541
1900-02-08    0.821098
1900-02-09    0.675298
1900-02-10    0.959969
1900-02-11    0.952726
1900-02-12    0.988285
1900-02-13    0.906509
1900-02-14    0.916031
1900-02-15    0.761668
1900-02-16    0.977106
1900-02-17    0.907102
1900-02-18    0.976868
Freq: D, dtype: float64

### Join/combine

In [156]:
df.append(df) # Adds the rows in df1 to the end of df2 (columns should be identical)

                   a         b         c         d         e
1900-01-30  0.534972  0.962218  0.139506  0.751135  0.541928
1900-01-31  0.716876  0.665974  0.853659  0.750868  0.919322
1900-02-01  0.225296  0.304059  0.469063  0.223690  0.977264
1900-02-02  0.378321  0.361026  0.078837  0.260507  0.194204
1900-02-03  0.074565  0.209249  0.769371  0.206347  0.084063
1900-02-04  0.162339  0.630674  0.359405  0.435265  0.367394
1900-02-05  0.088123  0.153796  0.045503  0.865452  0.119086
1900-02-06  0.552314  0.876139  0.283633  0.523395  0.713961
1900-02-07  0.870636  0.287288  0.007372  0.299060  0.941541
1900-02-08  0.208671  0.506957  0.821098  0.367772  0.743351
1900-02-09  0.675298  0.654744  0.441710  0.421131  0.520927
1900-02-10  0.697024  0.360787  0.959969  0.009963  0.839637
1900-02-11  0.952726  0.643467  0.034437  0.663220  0.211351
1900-02-12  0.474360  0.436425  0.988285  0.314718  0.646435
1900-02-13  0.132385  0.597956  0.607372  0.906509  0.311783
1900-02-14  0.040150  0.916031  0.526386  0.834714  0.645814
1900-02-15  0.356883  0.211493  0.169086  0.324219  0.761668
1900-02-16  0.469328  0.183947  0.977106  0.725173  0.183554
1900-02-17  0.816022  0.838413  0.782325  0.907102  0.861110
1900-02-18  0.271360  0.976868  0.255500  0.790075  0.104594
1900-01-30  0.534972  0.962218  0.139506  0.751135  0.541928
1900-01-31  0.716876  0.665974  0.853659  0.750868  0.919322
1900-02-01  0.225296  0.304059  0.469063  0.223690  0.977264
1900-02-02  0.378321  0.361026  0.078837  0.260507  0.194204
1900-02-03  0.074565  0.209249  0.769371  0.206347  0.084063
1900-02-04  0.162339  0.630674  0.359405  0.435265  0.367394
1900-02-05  0.088123  0.153796  0.045503  0.865452  0.119086
1900-02-06  0.552314  0.876139  0.283633  0.523395  0.713961
1900-02-07  0.870636  0.287288  0.007372  0.299060  0.941541
1900-02-08  0.208671  0.506957  0.821098  0.367772  0.743351
1900-02-09  0.675298  0.654744  0.441710  0.421131  0.520927
1900-02-10  0.697024  0.360787  0.959969  0.009963  0.839637
1900-02-11  0.952726  0.643467  0.034437  0.663220  0.211351
1900-02-12  0.474360  0.436425  0.988285  0.314718  0.646435
1900-02-13  0.132385  0.597956  0.607372  0.906509  0.311783
1900-02-14  0.040150  0.916031  0.526386  0.834714  0.645814
1900-02-15  0.356883  0.211493  0.169086  0.324219  0.761668
1900-02-16  0.469328  0.183947  0.977106  0.725173  0.183554
1900-02-17  0.816022  0.838413  0.782325  0.907102  0.861110
1900-02-18  0.271360  0.976868  0.255500  0.790075  0.104594

In [157]:
pd.concat([df, df2], axis = 1) 
# Adds the columns in df1 to the end of df2 (raws should be identitical)

,a,b,c,d,e,0,1,2,3,4
1900-01-30,0.534972,0.962218,0.139506,0.751135,0.541928,5.0,10.0,1.0,8.0,5.0
1900-01-31,0.716876,0.665974,0.853659,0.750868,0.919322,7.0,7.0,9.0,8.0,9.0
1900-02-01,0.225296,0.304059,0.469063,0.223690,0.977264,2.0,3.0,5.0,2.0,10.0
1900-02-02,0.378321,0.361026,0.078837,0.260507,0.194204,4.0,4.0,1.0,3.0,2.0
1900-02-03,0.074565,0.209249,0.769371,0.206347,0.084063,1.0,2.0,8.0,2.0,1.0
1900-02-04,0.162339,0.630674,0.359405,0.435265,0.367394,2.0,6.0,4.0,4.0,4.0
1900-02-05,0.088123,0.153796,0.045503,0.865452,0.119086,1.0,2.0,0.0,9.0,1.0
1900-02-06,0.552314,0.876139,0.283633,0.523395,0.713961,6.0,9.0,3.0,5.0,7.0
1900-02-07,0.870636,0.287288,0.007372,0.299060,0.941541,9.0,3.0,0.0,3.0,9.0
1900-02-08,0.208671,0.506957,0.821098,0.367772,0.743351,2.0,5.0,8.0,4.0,7.0
1900-02-09,0.675298,0.654744,0.441710,0.421131,0.520927,7.0,7.0,4.0,4.0,5.0
1900-02-10,0.697024,0.360787,0.959969,0.009963,0.839637,7.0,4.0,10.0,0.0,8.0
1900-02-11,0.952726,0.643467,0.034437,0.663220,0.211351,10.0,6.0,0.0,7.0,2.0
1900-02-12,0.474360,0.436425,0.988285,0.314718,0.646435,5.0,4.0,10.0,3.0,6.0
1900-02-13,0.132385,0.597956,0.607372,0.906509,0.311783,1.0,6.0,6.0,9.0,3.0
1900-02-14,0.040150,0.916031,0.526386,0.834714,0.645814,0.0,9.0,5.0,8.0,6.0
1900-02-15,0.356883,0.211493,0.169086,0.324219,0.761668,4.0,2.0,2.0,3.0,8.0
1900-02-16,0.469328,0.183947,0.977106,0.725173,0.183554,5.0,2.0,10.0,7.0,2.0
1900-02-17,0.816022,0.838413,0.782325,0.907102,0.861110,8.0,8.0,8.0,9.0,9.0
1900-02-18,0.271360,0.976868,0.255500,0.790075,0.104594,3.0,10.0,3.0,8.0,1.0

In [158]:
pd.concat([df, df2], axis= 1) # Adds the columns in df1 to the end of df2 (rows should be identitical)

,a,b,c,d,e,0,1,2,3,4
1900-01-30,0.534972,0.962218,0.139506,0.751135,0.541928,5.0,10.0,1.0,8.0,5.0
1900-01-31,0.716876,0.665974,0.853659,0.750868,0.919322,7.0,7.0,9.0,8.0,9.0
1900-02-01,0.225296,0.304059,0.469063,0.223690,0.977264,2.0,3.0,5.0,2.0,10.0
1900-02-02,0.378321,0.361026,0.078837,0.260507,0.194204,4.0,4.0,1.0,3.0,2.0
1900-02-03,0.074565,0.209249,0.769371,0.206347,0.084063,1.0,2.0,8.0,2.0,1.0
1900-02-04,0.162339,0.630674,0.359405,0.435265,0.367394,2.0,6.0,4.0,4.0,4.0
1900-02-05,0.088123,0.153796,0.045503,0.865452,0.119086,1.0,2.0,0.0,9.0,1.0
1900-02-06,0.552314,0.876139,0.283633,0.523395,0.713961,6.0,9.0,3.0,5.0,7.0
1900-02-07,0.870636,0.287288,0.007372,0.299060,0.941541,9.0,3.0,0.0,3.0,9.0
1900-02-08,0.208671,0.506957,0.821098,0.367772,0.743351,2.0,5.0,8.0,4.0,7.0
1900-02-09,0.675298,0.654744,0.441710,0.421131,0.520927,7.0,7.0,4.0,4.0,5.0
1900-02-10,0.697024,0.360787,0.959969,0.009963,0.839637,7.0,4.0,10.0,0.0,8.0
1900-02-11,0.952726,0.643467,0.034437,0.663220,0.211351,10.0,6.0,0.0,7.0,2.0
1900-02-12,0.474360,0.436425,0.988285,0.314718,0.646435,5.0,4.0,10.0,3.0,6.0
1900-02-13,0.132385,0.597956,0.607372,0.906509,0.311783,1.0,6.0,6.0,9.0,3.0
1900-02-14,0.040150,0.916031,0.526386,0.834714,0.645814,0.0,9.0,5.0,8.0,6.0
1900-02-15,0.356883,0.211493,0.169086,0.324219,0.761668,4.0,2.0,2.0,3.0,8.0
1900-02-16,0.469328,0.183947,0.977106,0.725173,0.183554,5.0,2.0,10.0,7.0,2.0
1900-02-17,0.816022,0.838413,0.782325,0.907102,0.861110,8.0,8.0,8.0,9.0,9.0
1900-02-18,0.271360,0.976868,0.255500,0.790075,0.104594,3.0,10.0,3.0,8.0,1.0

In [ ]:
#?
# df1.join(df2, on=col1, how ='inner') 
# SQL-style joins the columns in df1 with the columns on df2 where the rows
# for col have identical values. how canbe one of 'left', 'right', 'outer', 'inner'

## Statistics

In [159]:
df.describe() # Summary statistics for numerical columns

               a          b          c          d          e
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean    0.434882   0.538875   0.478481   0.529016   0.534449
std     0.284577   0.276500   0.345999   0.275427   0.311480
min     0.040150   0.153796   0.007372   0.009963   0.084063
25%     0.197088   0.299866   0.161691   0.310804   0.207064
50%     0.423825   0.552457   0.455387   0.479330   0.593871
75%     0.680730   0.709083   0.792018   0.760870   0.781160
max     0.952726   0.976868   0.988285   0.907102   0.977264

In [160]:
df.mean() # Returns the means of all columns

a    0.434882
b    0.538875
c    0.478481
d    0.529016
e    0.534449
dtype: float64

In [161]:
df.corr() # Returns the correlation between columns in a DataFrame

          a         b         c         d         e
a  1.000000  0.148733 -0.047150 -0.058383  0.380614
b  0.148733  1.000000 -0.091366  0.518002  0.085882
c -0.047150 -0.091366  1.000000 -0.104775  0.225465
d -0.058383  0.518002 -0.104775  1.000000 -0.271321
e  0.380614  0.085882  0.225465 -0.271321  1.000000

In [163]:
df.count() # Returns the number of non-null values in each DataFrame column

a    20
b    20
c    20
d    20
e    20
dtype: int64

In [164]:
df.max() # Returns the highest value in each column

a    0.952726
b    0.976868
c    0.988285
d    0.907102
e    0.977264
dtype: float64

In [28]:
df.min() # Returns the lowest value in each column

a    0.047625
b    0.100250
c    0.031394
d    0.066031
e    0.063666
dtype: float64

In [29]:
df.median() # Returns the median value in each column

a    0.342853
b    0.329350
c    0.484426
d    0.427108
e    0.374741
dtype: float64

In [30]:
df.std() # Returns the standard deviation in each column

a    0.203226
b    0.247481
c    0.337884
d    0.281760
e    0.220362
dtype: float64